<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chatterbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/spectrum/1.3.0/css/spectrum.css" rel="stylesheet">
        <style type="text/css">         
            h1 {
                color:#4183D7;
            }
            .page-header {
                border-bottom: 1px solid #4183D7;
            } 
            form {
                margin-bottom: 3px;
            }
            .blue {
              color: #4183D7;
            } 
            .footer {
                margin: 20px 0;
            }
            .footer p {
                text-align: center;
                padding: 10px;
                font-size: 0.75em;
            }            
            .msgcontent div{
                padding: 1%; 
                margin-bottom: 3px;
                height:500px;
                border: 1px solid #DADFE1;
                overflow:auto;
                } 
            li {
                list-style-type: none;
            }
        </style>        
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/spectrum/1.3.0/js/spectrum.js"</script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
        var socket = io();
        $(document).ready(function(){
            
            var colorDef = '#000000';

            $(".basic").spectrum({
                color: colorDef,
                change: function(color) {
                    colorDef = color.toHexString() ;
                }
            });
            
            socket.on('connect', function (data) {
                socket.emit('join', null, function(messages) {
                   messages.forEach (function (msgPair) {
                      $('#messages').append($('<li>').text(msgPair.name + ": " + msgPair.content).css('color', msgPair.colorDef));                       
                   });
              });               
            });
            
            $('form').submit(function(event){
                 event.preventDefault();
                 var name =  $('#namemdlg').val().length > 0 ? $('#namemdlg').val() : $('#namexssm').val();
                 name = name.length > 0 ? name : "Anyonomus";  
                 var msgPair = { 
                        name : name, 
                        content: $('#msg').val(),
                        colorDef : colorDef
                 };  
                 socket.emit('chat', msgPair);
                 $("#messages").animate({ scrollTop: $(document).height() }, "fast");
                 $('#msg').val('');
                 return false; 
              });   
              socket.on ('chat', function(msgPair) {
                  $('#messages').append($('<li>').text(msgPair.name + ": " + msgPair.content).css('color', msgPair.colorDef));
              });  
        });
    </script>        
        
        <div class="container header">
            <div class="page-header">
                <h1>Chatterbox</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 msgcontent" ><div id="messages"></div></div>
            </div>
            <form action="">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="input-group hidden-xs hidden-sm">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user blue"></span>
                            </span>
                            <input type="text" class="form-control" id="namemdlg" placeholder="Name[Optional]">
                        </div>
                        <div class="input-group hidden-md hidden-lg">
                            <input type="text" class="form-control" id="namexssm" placeholder="Name">
                        </div> 
                    </div>
                    <div class="col-xs-1">
                         <input type='text' class="basic" id="colorchoose"/>
                    </div>
                    <div class="col-xs-8">
                        <div class="input-group">  
                            <input type="text" class="form-control" id="msg" placeholder="Type your mesage here&hellip;">
                            <span class="input-group-btn">
                                <button class="btn btn-primary">Send</button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>         
        </div>
        <div class="container">
            <div class="footer">
                <p class="copyright">© 2014 Surya. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>